ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
STOCK_DATA_COLUMN='Date, Open, High, Low, Close, Adj Close, Volume'
FILTER_THREEBAR_MIN_CHANGE_PERCENT=0.02
FILTER_THREEBAR_MIN_CHANGE_PRICE=0.2
FITLER_FIBONACHI_MIN_CHANGE_PERCENT=0.04
SNAPSHOT_MIN_PRICE=2
SNAPSHOT_MAX_PRICE=25
SNAPSHOT_MIN_VOLUME=500000
SNAPSHOT_MAX_VOLUME=2000000000
PUSH_URL='https://simp-admin.herokuapp.com/api/symbols/1'
FILTER_TREND_LENGTH=120
FILTER_TREND_AT=100
FILTER_OVERNIGHT_GAP_PERCENT=0.1
FILTER_OVERNIGHT_GAP_MARGIN=0.7
