ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
STOCK_DATA_COLUMN='Date, Open, High, Low, Close, Adj Close, Volume'
FILTER_THREEBAR_MIN_CHANGE_PERCENT=0.02
FILTER_THREEBAR_MIN_CHANGE_PRICE=0.2
FITLER_FIBONACHI_MIN_CHANGE_PERCENT=0.04
SNAPSHOT_MIN_PRICE=2
SNAPSHOT_MAX_PRICE=100
SNAPSHOT_MIN_VOLUME=500000
SNAPSHOT_MAX_VOLUME=2000000000
PUSH_URL='https://simp-admin.herokuapp.com/api/symbols/1'
FILTER_TREND_LENGTH=120
FILTER_TREND_AT=100
FILTER_OVERNIGHT_GAP_PERCENT=0.1
FILTER_OVERNIGHT_GAP_MARGIN=0.7
OG_MIN_PRICE=0.50
OG_MIN_PERCENT=0.08
CORRELATE_45_URL='https://simp-admin.herokuapp.com/api/symbols/3'
INVERSE_45_URL='https://simp-admin.herokuapp.com/api/symbols/4'
CORRELATE_90_URL='https://simp-admin.herokuapp.com/api/symbols/5'
INVERSE_90_URL='https://simp-admin.herokuapp.com/api/symbols/6'
CORRELATE_180_URL='https://simp-admin.herokuapp.com/api/symbols/7'
INVERSE_180_URL='https://simp-admin.herokuapp.com/api/symbols/8'
CORRELATE_45_FILE='correlates-45.json'
INVERSE_45_FILE='inverses-45.json'
CORRELATE_90_FILE='correlates-90.json'
INVERSE_90_FILE='.inverses-90.json'
CORRELATE_180_FILE='correlates-180.json'
INVERSE_180_FILE='inverses-180.json'
