ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
STOCK_DATA_COLUMN='Date, Open, High, Low, Close, Adj Close, Volume'
